\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
%\usepackage{systeme}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\parindent=0cm
\newcommand{\RR}{\mathbb{R}}
%\setcounter{tocdepth}{2}
\begin{document}
\Huge\center\textbf{UNIVERSIT\'E GASTON BERGER DE SAINT-LOUIS}\\\vfill
  \includegraphics[scale=0.4]{LOGO}
\huge\center\textbf{U.F.R Sciences Appliqu\'ees et Technologie}
\Huge\center\fbox{PROJET:}\\
\Huge\textbf{CALCUL SCIENTIFIQUE}\\\vfill
\Large\fbox{RAPPORT SUR} : LA R\'ESOLUTION DES SYST\`EMES LIN\'EAIRES\\\vfill\vfill
\begin{flushleft}
\large\textbf\fbox{ \'ETUDIANT : }ALASSANE WADE \\\vfill
\end{flushleft}
%\huge\textbf{ALASSANE WADE}
\begin{flushright}
\large\textbf{\fbox{ PROFESSEUR: } MR SANGARE}
\end{flushright}
\newpage

\begin{flushleft}
\tableofcontents
\end{flushleft}

\newpage
\begin{flushleft}
\section*{INTRODUCTION}
Position du problème :\\
\end{flushleft}
\begin{flushleft}
Le problème consiste à trouver la solution du système d’équations\\
\begin{equation}
\left\{\begin{aligned}
a_{11}x_{1}+a_{12}x_{2}+...+a_{1n}x_{n}=b_{1}\\
a_{21}x_{1}+a_{22}x_{2}+...+a_{2n}x_{n}=b_{2}\\
.\\
.\\
.\\
a_{n1}x_{1}+a_{n2}x_{2}+...+a_{nn}x_{n}=b_{n}\\
\end{aligned}\right.
\end{equation}
\end{flushleft}
\begin{flushleft}
En notation matricielle le problème s’énonce comme suit :\\
On cherche à résoudre le système \(Ax= b\) avec :\\
• A matrice à coefficients réels de taille \(n\times n\) et supposée inversible (i.e. \(det(A)\ne0)\) ;\\
• b vecteur de \(\RR^{n}\) ;\\
• x inconnue à chercher de \(\RR^{n}\).\\
L’hypothèse que A est inversible assure l’existence et l’unicité de la solution du système.\\\vfill
Pour résoudre un système d’équations linéaires on cherche à remplacer le système initial par un autre, plus simple, ayant la même solution, sachant que la résolution du système Ax = b est très simple lorsque :\\
• A est diagonale ;\\
• A est triangulaire supérieure ou inférieure.\\

Il existe deux grandes familles de méthodes de résolution : LES METHODES DIRECTS ET LES METHODES ITERATIVES.\\
\end{flushleft}
\begin{flushleft}
\section{METHODES DIRECTS DE RESOLUTION DES SYSTEMES LINEAIRES}
\subsection{Définition}
Une méthode directe de résolution d’un système linéaire est une méthode qui permet d’obtenir la solution au bout d’un nombre fini d’étapes ou d’opération. \\
\subsection{Méthode de CRAMER}
\subsubsection{Définition}
On appélle système de Cramer un système de \(n\) équations à \(n\) inconnues.
\begin{equation}
\left\{\begin{aligned}
a_{11}x_{1}+a_{12}x_{2}+...+a_{1n}x_{n}=b_{1}\\
a_{21}x_{1}+a_{22}x_{2}+...+a_{2n}x_{n}=b_{2}\\
.\\
.\\
.\\
a_{n1}x_{1}+a_{n2}x_{2}+...+a_{nn}x_{n}=b_{n}\\
\end{aligned}\right.
\end{equation}
La méthode de cramer permet de trouver l’unique solution du système, donnée par \begin{equation}
x_{i}=\frac{det(A_{i})}{det(A)}, 
\end{equation} 
\(\det(A_{i})\) étant le déterminant de la matrice \(A_{i}\) obtenue en remplacent la ième colonne de A par la colonne des constantes \(b\).\\
Elle s'éffectue donc sous la condition que le déterminant de la matrice est non nul.\\

\subsection{Méthode de la REMONTEE}
\subsubsection{Principe}	
Soit le système linéaire suivant : \(Ax=b\), où \(A\) est une matrice triangulaire supérieure, alors la solution du problème est donnée par :\\
pour $ Ax=b;\  a_{ij}=0\ si\ i>j;$\\
$X_{n}=\frac{b_{n}}{a_{nn}};$\\
et\\
$X_{i}=\frac{b_{i}-\sum_{j=i}^{n} a_{ij}\times x_{j}}{a_{ii}}\ pour\ 1<i>n$
\subsection{Méthode de la DESCENTE}
\subsubsection{Principe}
Soit le système linéaire suivant : \(Ax=b\), où \(A\) est une matrice triangulaire inférieure, alors la solution du problème est donnée par :\\
pour $ Ax=b;\  a_{ij}=0\ si\ j>i;$\\
$X_{1}=\frac{b_{1}}{a_{11}};$\\
et\\
$X_{i}=\frac{b_{i}-\sum_{i=1}^{n} a_{ij}\times x_{j}}{a_{ii}}\ pour\ 1<i>n$
\subsection{Méthode de GAUSS}
\subsubsection{Idée de la methode}
La méthode de résolution la plus étudiée (et une des plus employées) s’appelle méthode d’élimination de Gauss. L’idée de base de cette méthode consiste à transformer le système linéaire en un problème que l’on sait résoudre.\\
La méthode d'élimination de Gauss a pour but de remplacer le système $Ax=b$ en un système équivalent (possédant la même solution) $Ux=b'$ ou $U$ est une matrice triangulaire supérieure.\\
L’application de la méthode de la REMONTEE sur $Ux=b'$ donne la solution du programme\\
\subsection{Méthode de la Décomposion LU}
\subsubsection{Idée de la methode}
Le principe de la méthode est de se ramener à deux systèmes triangulaires.\
Soit le système linéaire suivant : $Ax=b$, où $A$ est une matrice dont tous les mineurs principaux sont non nuls, alors pour la résolution on procède par les étapes suivantes :\\
1. Décomposition de $A : A = LU$  avec $L$ est triangulaire inférieure à diagonale unité et $U$ est triangulaire supérieure;\\
2. Résolution du système triangulaire inférieur : $Ly = $b (descente) ;\\
3. Résolution du système triangulaire supérieur : $Ux = y$ (remontée).\\
\begin{equation}
\left.\begin{aligned}
Ax=b\xrightarrow[A=LU]{} Décomposition\ LU   \\                     
LUx=b\longrightarrow (Ux Ly == by).
\end{aligned}\right.
\end{equation}
\subsection{Méthode de GAUSS JORDAN}
\subsubsection{Principe}
Soit le système linéaire suivant : $Ax=b$, où $A$ est une matrice de déterminant non nul, alors pour la résolution on procède par les étapes suivantes :\\
1. Transformation de $Ax=b$ en $Ux=c$ : $U$ matrice triangulaire supérieure (par Gauss)\\
2. Transformation de $Ux=c$ en $Dx=e$ : $D$ matrice diagonale (par TriInf)\\
3. Résolution du système triangulaire supérieur : $Dx=e$ (donnée par $X_{i}=e_{i}/D_{ii}$ à chaque étape $i$)\\.
\subsection{Méthode de CHOLESKI}
\subsubsection{Principe}
Soit le système linéaire suivant : $Ax=b$, où $A$ est une matrice symétrique définie positive, alors pour la résolution on procède par les étapes suivantes :\\
1. Décomposition de $A$ : $A=LL^{T}$ avec $L$ est triangulaire inférieure à éléments diagonaux positifs ;\\
2. Résolution du système triangulaire inférieur : $Ly=b$ (descente) ;\\
3. Résolution du système triangulaire supérieur : $L^{T}x=y$ (remontée).\\
\begin{equation}
\left.\begin{aligned}
Ax=b\xrightarrow[A=LL^{T}]{} Choleski\\                     
LL^{T}x=b\longrightarrow (Ly L^{T}x == by).
\end{aligned}\right.
\end{equation}
\section{METHODES ITERATIVES DE RESOLUTION DES SYSTEMES LINEAIRES}
Les méthodes itératives consistent à construire une suite $(x_{n}) _{n}$ qui converge vers la solution.\\
Les méthodes que nous allons étudier ici sont :\\
– Méthode de Jacobi,\\
– Méthode de Gauss-Seidel,\\
– Méthode de Relaxation.\\
\subsection{PRINCIPE G\'EN\'ERAL}
On décompose la matrice $A$ : $A=M-N$, de telle façon que $M$ soit facilement inversible. Alors, $(Ax=b)\Leftrightarrow (\ (M-N)x=b\ )  \Leftrightarrow (Mx=Nx+b)$. On calcule la suite de vecteurs $(x^{i})$ à partir d’un vecteur $x^{0}$ choisi arbitrairement et de la relation : $Mx^{k+1}=Nx^{k}+b \Leftrightarrow x^{k+1}=M^{-1}Nx^{k}+M^{-1}b$. \\
C’est à dire : $(x^{0}$ donné $x^{k+1}=M^{-1}Nx^{k}+M^{-1}b)$.\\
Les différentes méthodes reposent donc sur le choix de $M$ et $N$.\\ 
Pour faciliter ce choix, on décompose $A$ en $A=D-E-F$ avec :\\
-	$D$ : matrice diagonal obtenue par $D=Diag((Diag(A)))$ ;\\
-	$E$ : matrice triangulaire supérieure obtenue par $E=D-tril(A)$ ;\\
-	$F$ : matrice triangulaire inférieure obtenue par $F=D-triu(A)$.\\
\subsection{Méthode de JACOBI}
\subsubsection{Principe}
L'algorithme de JACOBI décompose la matrice $A$ en la différence $A=M-N$  et calcule la suite  $x^{k+1}=M^{-1}Nx^{k}+M^{-1}b$ Avec  $M=D$ et $N=E+F$.
\subsubsection{Conditions de Convergence}
Une condition nécessaire et suffisante est que : $D$ soit inversible (les éléments diagonaux de $A$ doivent être non nuls) et $\rho (j) < 1$ (la valeur propre de plus grand module est inférieure strictement à 1) avec $J=D^{-1}(E+F)$.\\
Il y a aussi une autre condition suffisante : \\
\textbf{Théorème 1} : Si $A$ est une matrice à diagonale strictement dominante, alors la méthode de JACOBI est convergente quel que soit le vecteur initial $x^{0}$. 
\subsection{Méthode de GAUSS SEIDEL}
\subsubsection{Principe}
L'algorithme de GAUSS SEIDEL décompose la matrice $A$ en la différence $A=M-N$  et calcule la suite  $x^{k+1}=M^{-1}Nx^{k}+M^{-1}b$ Avec  $M=D-E$ et $N=F$.
\subsubsection{Conditions de Convergence}
Une condition nécessaire et suffisante est que : $D-E$ est inversible (les éléments diagonaux de $A$ doivent être non nuls) et $\rho (GS) < 1$ avec $GS=(D-E)^{-1}F$. \\
Il y a aussi deux conditions suffisantes : \\
\textbf{Théorème 1} : Si $A$ est une matrice à diagonale strictement dominante, alors la méthode de GAUSS-SEIDEL est convergente quel que soit le vecteur initial $x^{0}$. \\
\textbf{Théorème 2} : Si $A$ est une matrice symétrique définie positive alors la méthode de GAUSS-SEIDEL est convergente quel que soit le vecteur initial $x^{0}$.
\subsection{Méthode de RELAXATION}
\subsubsection{Principe}
L’algorithme de RELAXATION est une combinaison linéaire des deux précédentes.\\
Elle décompose la matrice en la somme $A=M-N$ et calcule la suite $x^{k+1}=M^{-1}Nx^{k}+M^{-1}b$ Avec $M=\frac{1}{w}D-E$ et $N=\frac{1-w}{w}D+F$.
\subsubsection{Résultats de Convergence}
- Si la méthode de relaxation converge, alors $\lvert w-1 \rvert<1$, c’est à dire $0<w< 2$ ;\\
- Si $A$ est une matrice à diagonale strictement dominante, alors la méthode de RELAXATION est convergente pour $w\in\left]0,1\right]$.\\

\end{flushleft}


\end{document}